# email-spoofing-v2

./: pom.xml
src/main/java/com/gdm/unitbv/itsec/spoofing/app/: App.java
src/main/java/com/gdm/unitbv/itsec/spoofing/factory/: MailFactory.java
src/main/java/com/gdm/unitbv/itsec/spoofing/message/: MailMessage.java
src/main/java/com/gdm/unitbv/itsec/spoofing/model/: Credentials.java  EmailMessageType.java
src/main/java/com/gdm/unitbv/itsec/spoofing/service/: JavaMailService.java
src/main/java/com/gdm/unitbv/itsec/spoofing/util/: EmailAddressValidator.java  MailProperties.java
